<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_new_game"
        android:showAsAction="never"
        android:title="@string/menu_new_game"
        android:icon="@android:drawable/ic_menu_add"
        />

    <item
        android:id="@+id/menu_item_close_game"
        android:showAsAction="never"
        android:title="@string/menu_close_game"
        android:icon="@android:drawable/ic_delete"
        />

    <item
        android:id="@+id/menu_item_view_words"
        android:showAsAction="never"
        android:title="@string/view_words"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        />

</menu>